# Condo

./: .gitignore  Dockerfile.gradle  README.md  build.gradle  codefresh.yml  docker-compose.yml
condo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/: index.html  package-lock.json  package.json  webpack.config.js
src/client/src/: app.js  bootstrap.js  main.js
src/client/src/components/: login-screen.js
src/client/src/components/buttons/: submit-button.js
src/client/src/components/forms/: login-form.js
src/client/src/components/inputs/: email-input.js  input.js  password-input.js
src/client/src/css/: login-screen.css
src/main/java/com/condominium/online/condo/: CondoApplication.java
src/main/java/com/condominium/online/condo/config/: EurekaServiceApplication.java  SwaggerConfig.java
src/main/java/com/condominium/online/condo/controller/: ApartmentManagerController.java  DwellerController.java  GuestController.java
src/main/java/com/condominium/online/condo/entity/: ApartmentManager.java  ApartmentManagerImpl.java  Dweller.java  DwellerImpl.java  Guest.java  GuestImpl.java  User.java
src/main/java/com/condominium/online/condo/entity/interfaces/: ApartmentManager.java  Dweller.java  Guest.java  IApartmentManager.java  IDweller.java  IGuest.java
src/main/java/com/condominium/online/condo/exceptions/: InvalidCPFException.java  InvalidUserException.java
src/main/java/com/condominium/online/condo/repository/: ApartmentManagerRepository.java  BaseRepository.java  DwellerRepository.java  GuestRepository.java
src/main/java/com/condominium/online/condo/service/: ApartmentManagerService.java  ApartmentManagerServiceImpl.java  DwellerService.java  DwellerServiceImpl.java  GuestService.java  GuestServiceImpl.java
src/main/java/com/condominium/online/condo/service/interfaces/: ApartmentManagerService.java  DwellerService.java  GuestService.java  IApartmentManagerService.java  IDwellerService.java  IGuestService.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yaml
src/test/java/com/condominium/online/condo/: CondoApplicationTests.java
src/test/java/com/condominium/online/condo/controller/: ApartmentManagerControllerTest.java  DwellerControllerTest.java  GuestControllerTest.java
src/test/java/com/condominium/online/condo/service/: ApartmentManagerServiceTest.java  DwellerServiceTest.java  GuestServiceTest.java
