buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.junit.platform:junit-platform-gradle-plugin:1.0.0')

	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.logging.log4j:log4j:2.9.0')
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.7')
	runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'org.easymock', name: 'easymock', version: '3.5')
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
	runtime(group: 'com.h2database', name: 'h2', version: '1.3.148')

}

